49 : exit code 0: elapsed time = 1.000000s # ./t.R 49
55 : exit code 0: elapsed time = 1.000000s # ./t.R 55
7 : exit code 0: elapsed time = 1.000000s # ./t.R 7
51 : exit code 0: elapsed time = 1.000000s # ./t.R 51
19 : exit code 0: elapsed time = 1.000000s # ./t.R 19
35 : exit code 0: elapsed time = 1.000000s # ./t.R 35
21 : exit code 0: elapsed time = 1.000000s # ./t.R 21
47 : exit code 0: elapsed time = 1.000000s # ./t.R 47
5 : exit code 0: elapsed time = 1.000000s # ./t.R 5
1 : exit code 0: elapsed time = 1.000000s # ./t.R 1
27 : exit code 0: elapsed time = 1.000000s # ./t.R 27
31 : exit code 0: elapsed time = 1.000000s # ./t.R 31
23 : exit code 0: elapsed time = 1.000000s # ./t.R 23
37 : exit code 0: elapsed time = 1.000000s # ./t.R 37
29 : exit code 0: elapsed time = 1.000000s # ./t.R 29
43 : exit code 0: elapsed time = 1.000000s # ./t.R 43
11 : exit code 0: elapsed time = 1.000000s # ./t.R 11
41 : exit code 0: elapsed time = 1.000000s # ./t.R 41
33 : exit code 0: elapsed time = 1.000000s # ./t.R 33
45 : exit code 0: elapsed time = 1.000000s # ./t.R 45
17 : exit code 0: elapsed time = 1.000000s # ./t.R 17
39 : exit code 0: elapsed time = 1.000000s # ./t.R 39
3 : exit code 0: elapsed time = 1.000000s # ./t.R 3
13 : exit code 0: elapsed time = 1.000000s # ./t.R 13
15 : exit code 0: elapsed time = 1.000000s # ./t.R 15
53 : exit code 0: elapsed time = 1.000000s # ./t.R 53
25 : exit code 0: elapsed time = 1.000000s # ./t.R 25
9 : exit code 0: elapsed time = 1.000000s # ./t.R 9
