52 : exit code 0: elapsed time = 1.000000s # ./t.R 52
14 : exit code 0: elapsed time = 1.000000s # ./t.R 14
6 : exit code 0: elapsed time = 1.000000s # ./t.R 6
12 : exit code 0: elapsed time = 1.000000s # ./t.R 12
34 : exit code 0: elapsed time = 1.000000s # ./t.R 34
4 : exit code 0: elapsed time = 1.000000s # ./t.R 4
50 : exit code 0: elapsed time = 1.000000s # ./t.R 50
40 : exit code 0: elapsed time = 1.000000s # ./t.R 40
44 : exit code 0: elapsed time = 1.000000s # ./t.R 44
18 : exit code 0: elapsed time = 1.000000s # ./t.R 18
42 : exit code 0: elapsed time = 1.000000s # ./t.R 42
24 : exit code 0: elapsed time = 1.000000s # ./t.R 24
16 : exit code 0: elapsed time = 1.000000s # ./t.R 16
54 : exit code 0: elapsed time = 1.000000s # ./t.R 54
10 : exit code 0: elapsed time = 1.000000s # ./t.R 10
2 : exit code 0: elapsed time = 1.000000s # ./t.R 2
32 : exit code 0: elapsed time = 1.000000s # ./t.R 32
28 : exit code 0: elapsed time = 1.000000s # ./t.R 28
22 : exit code 0: elapsed time = 1.000000s # ./t.R 22
20 : exit code 0: elapsed time = 1.000000s # ./t.R 20
48 : exit code 0: elapsed time = 1.000000s # ./t.R 48
8 : exit code 0: elapsed time = 1.000000s # ./t.R 8
30 : exit code 0: elapsed time = 1.000000s # ./t.R 30
56 : exit code 0: elapsed time = 1.000000s # ./t.R 56
26 : exit code 0: elapsed time = 1.000000s # ./t.R 26
36 : exit code 0: elapsed time = 1.000000s # ./t.R 36
46 : exit code 0: elapsed time = 1.000000s # ./t.R 46
38 : exit code 0: elapsed time = 1.000000s # ./t.R 38
